# DuAnBanMoHinh

./: DuAnTotNghiep.sln  README.md
AppAPI/: AppAPI.csproj  Program.cs  appsettings.json
AppAPI/Controllers/: ChatLieuController.cs  HoaDonController.cs  KhachHangController.cs  KhuyenMaiController.cs  KichCoController.cs  LichSuTichDiemController.cs  LoaiSPController.cs  MauSacController.cs  NhanVienController.cs  SanPhamController.cs  ThongKeViewController.cs  VoucherController.cs
AppAPI/IServices/: IBaiDangService.cs  IHoaDonService.cs  ILishSuTichDiemServices.cs  IVoucherServices.cs
AppAPI/Services/: ChiTietGioHangServices.cs  ChiTietHoaDonService.cs  DanhGiaService.cs  GioHangServices.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiServices.cs  LishSuTichDiemServices.cs  LoaiSPService.cs  NhanVienService.cs  QlThuocTinhService.cs  QuanLyNguoiDungService.cs  QuyDoiDiemServices.cs  SanPhamService.cs  ThongKeKhachHangService.cs  ThongKeSanPhamService.cs  ThongKeService.cs  VaiTroSevice.cs  VoucherServices.cs
AppView/: AppView.csproj
AppView/Controllers/: BanHangTaiQuayController.cs  ChatLieuController.cs  HomeController.cs  KichCoController.cs  LoaiSPController.cs  MauSacController.cs  NhanVienController.cs  QuanLyKMController.cs  QuyDoiDiemController.cs  VouchersController.cs
AppView/Properties/: launchSettings.json
AppView/Views/ChatLieu/: Create.cshtml  Show.cshtml
AppView/Views/Home/: CheckOutSuccess.cshtml  Index.cshtml  Profile.cshtml  PurchaseOrderDetail.cshtml  _ReturnHoaDon.cshtml
AppView/Views/KhachHang/: Create.cshtml
AppView/Views/KichCo/: Create.cshtml  Show.cshtml
AppView/Views/LichSuTichDiem/: GetAllLSTDByID.cshtml
AppView/Views/LoaiSP/: GetLoaiSpById.cshtml  Show.cshtml
AppView/Views/MauSac/: Show.cshtml
AppView/Views/NhanVien/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
AppView/Views/QuanLyHoaDon/: ExportHD.cshtml  _ThongTinHD.cshtml
BanMoHinh.API/: BanMoHinh.API.csproj  Program.cs  appsettings.json
BanMoHinh.API/Common/: FileStorageService.cs  IStorageService.cs
BanMoHinh.API/Controllers/: AdressController.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CartDetailsController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  MaterialController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  PaymentController.cs  PostController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  RanksController.cs  RateController.cs  RoleController.cs  SizeController.cs  ThongKeController.cs  UserController.cs  UserVoucherController.cs  VoucherController.cs  VoucherProductController.cs  VoucherStatusController.cs  VoucherTypeController.cs  WishListController.cs
BanMoHinh.API/Data/: MyDbContext.cs
BanMoHinh.API/IServices/: IAdressService.cs  IAuthenticationService.cs  IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IMaterialService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IPostService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IRankService.cs  IRateService.cs  IRoleService.cs  ISizeService.cs  IThongKeService.cs  IUserService.cs  IUserVoucherService.cs  IVoucherProductService.cs  IVoucherService.cs  IVoucherStatusService.cs  IVoucherTypeServices.cs  IWishListService.cs
BanMoHinh.API/Migrations/: 20230922073001_mg.Designer.cs  20230922073001_mg.cs  20230922073827_mgss.Designer.cs  20230922073827_mgss.cs  20231001072731_updaterank.Designer.cs  20231001072731_updaterank.cs  20231001073528_updateranks.Designer.cs  20231001073528_updateranks.cs  20231001085807_add-data.Designer.cs  20231001085807_add-data.cs  20231016145048_fixpro.Designer.cs  20231016145048_fixpro.cs  20231016150445_v1.Designer.cs  20231016150445_v1.cs  20231113161343_13112023.Designer.cs  20231113161343_13112023.cs  20231119160201_db1.Designer.cs  20231119160201_db1.cs  20231120152914_fix.Designer.cs  20231120152914_fix.cs  20231121061044_123.Designer.cs  20231121061044_123.cs  20231213152821_migrations.Designer.cs  20231213152821_migrations.cs  20240108155208_v1.Designer.cs  20240108155208_v1.cs  20240109210553_mg10012024.Designer.cs  20240109210553_mg10012024.cs  20240110102624_mg1.Designer.cs  20240110102624_mg1.cs  20240112053014_themstatusrate.Designer.cs  20240112053014_themstatusrate.cs  20240115155001_mg.Designer.cs  20240115155001_mg.cs  20240117181155_mgs.Designer.cs  20240117181155_mgs.cs  MyDbContextModelSnapshot.cs
BanMoHinh.API/Properties/: launchSettings.json
BanMoHinh.API/Services/: AdressService.cs  AuthenticationService.cs  BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ColorService.cs  MaterialService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaymentService.cs  PostService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  RankService.cs  RateService.cs  RoleService.cs  SizeService.cs  ThongKeService.cs  UserService.cs  UserVoucherService.cs  VoucherProductService.cs  VoucherService.cs  VoucherStatusService.cs  VoucherTypeServices.cs  WishListService.cs
BanMoHinh.Client/: BanMoHinh.Client.csproj  Program.cs  appsettings.json
BanMoHinh.Client/Controllers/: AdressController.cs  AuthenticationController.cs  BillController.cs  CartController.cs  HomeController.cs  OrderController.cs  PostController.cs  ProductController.cs  UserController.cs  VoucherController.cs
BanMoHinh.Client/Extensions/: MomoSecurity.cs  PaymentRequest.cs
BanMoHinh.Client/Helper/: EmailSenderOptions.cs
BanMoHinh.Client/IServices/: IAuthenticationService.cs  IEmailSender.cs  IRateServices.cs  IproductDetailApiClient.cs
BanMoHinh.Client/Models/: ErrorViewModel.cs
BanMoHinh.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BanMoHinh.Client/Services/: AuthenticationService.cs  EmailSender.cs  ProductDetailApiClient.cs  RateServices.cs  SessionServices.cs
BanMoHinh.Client/Views/: _ViewImports.cshtml
(+228 files in other folders)
