/*
    Tìm ki?m s?n ph?m
*/
.search-product {
    height: 50px;
    float: left
}

    .search-product .search-bar {
        min-width: 360px;
        padding: 0 10px;
    }

@media (max-width: 410px) {
    .search-product .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }
}

.search-product .search-form {
    width: 100%;
}

    .search-product .search-form input {
        border: 0;
        font-size: 14px;
        color: #012970;
        border: 1px solid rgba(1, 41, 112, 0.2);
        padding: 7px 38px 7px 8px;
        border-radius: 3px;
        transition: 0.3s;
        width: 100%;
    }

        .search-product .search-form input:focus,
        .search-product .search-form input:hover {
            outline: none;
            box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
            border: 1px solid rgba(1, 41, 112, 0.3);
        }

    .search-product .search-form button {
        border: 0;
        padding: 0;
        margin-left: -30px;
        background: none;
    }

        .search-product .search-form button i {
            color: #012970;
        }
/*--------------------------------------------------------------
# Tab bill
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.btn-create {
    /*color: #fff;*/
    font-size: 1rem;
    height: 50px;
    width: 150px;
    float: right;
}

.btn-filter {
    /*color: #fff;*/
    font-size: 1rem;
    height: 50px;
    float: right;
}


/*.btn-create button {*/
/*border-radius: 50%;*/
/*border: 0px solid transparent;
        height: 37px;*/
/*width: 36px;*/
/*align-items: center;
        justify-content: center;
        text-align: center;
        background:#fff;
        color:#012970;
    }*/

/* .btn-create button :hover {
            background: #0070f4;
        }*/

/*.btn-create button i {
            pointer-events: none;
        }*/

.tabbill {
    padding-top: 5px;
    position: relative;
    overflow: hidden;
    height: 50px;
    width: 650px;
}

    .tabbill .icon {
        position: absolute;
        color: #fff;
        top: 0;
        min-height: 100%;
        display: flex;
        align-items: center;
    }

.icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #4154f1 70%, transparent);
}

.icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #4154f1 70%, transparent);
}

.icon i {
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
}

    .icon i:hover {
        background: #98adff;
    }


.tabbill .tabs-box {
    display: flex;
    list-style: none;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
    height: 50px;
    box-sizing: border-box;
}

.tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
}

.tabs-box .tab {
    cursor: pointer;
    font-size: 1rem;
    /* min-width: 135px;*/
    white-space: nowrap;
    padding: 8px 15px;
    color: #fff;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .tabs-box .tab:first-child {
        margin-left: 5px;
    }

    .tabs-box .tab:last-child {
        margin-right: 5px;
    }

    .tabs-box .tab:hover {
        background: #004392;
    }

.tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
}

.tabs-box .tab.active {
    color: #000;
    background: #f0f1f3;
    border-color: transparent;
    font-weight: 600;
}

/*--------------------------------------------------------------
# Bán hàng
--------------------------------------------------------------*/

.products {
    display: -webkit-flex;
    display: flex;
    width: 550px;
    background: #fff;
    z-index: 1;
    min-height: calc(100vh-150px);
    border: 1px solid transparent;
    border-radius: 10px;
}

.product-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 10px;
    width: 510px;
}

.product-item {
    width: 48.3%;
    height: 100px;
    padding: 6px 7px;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 5px;
    margin: 4px;
    float: left;
}

    .product-item:hover {
        border: 2px solid #4154f1;
        box-shadow: 0 1px 8px rgba(102,115,143,0.5);
        border-radius: 5px;
    }

.product-img {
    display: flex;
    width: 70px;
    height: 82px;
    align-items: center;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    border: 1px solid transparent;
}

.product-detail {
    margin-left: 10px;
    width: 100%;
    height: 82px;
    -ms-flex: 3;
    flex: 3;
    font-size: 14px;
    color: #000;
    word-break: break-word;
    padding: 5px 0px
}

.product-name {
    font-weight: 600;
    margin-bottom: 10px;
}

.product-infor {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bills {
    -ms-flex: 3;
    flex: 3;
    overflow-y: scroll;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    margin-left: 10px;
}
/*    .bills .bill-details {
        padding:10px;
        scrollbar-width: thin;
        scrollbar-color: #aab7cf transparent;
    }
*/
/*GIO HÀNG*/
/*GioHang*/
.cart {
    border: 1px solid transparent;
    padding: 5px;
    font-size: 0.9rem;
    overflow-x: hidden;
    width: 100%;
}

.cart-item {
    display: inline-flex;
    grid-template-columns: auto auto;
    -webkit-box-flex: 1;
    flex: 1;
    box-shadow: 0 1px 8px rgba(102,115,143,0.5);
    border-radius: 5px;
    min-height: 105px;
    width: 100%;
}

    .cart-item:hover {
        border: 2px solid #4d9bf7;
        border-radius: 5px;
    }

.cell-order {
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-active {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-content {
    -webkit-box-orient: vertical;
    overflow-x: hidden;
    width: 76%;
}

.cell-content-top {
    -webkit-box-direction: normal;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 45px;
    text-align: left;
}

.cell-code {
    padding-top: calc(0.17rem);
    width: 30%;
    word-break: break-word;
    text-align: left;
}

.cell-name {
    padding-top: calc(0.17rem);
    word-break: break-word;
    font-weight: 600;
    text-align: left;
    width: 70%;
}

.cell-add {
    justify-content: center;
    align-items: center;
    width: 8%;
}

.number span {
    cursor: pointer;
    font-size: 14px;
}

.number input {
    height: 30px;
    width: 70px;
    text-align: center;
    border: none;
    border-bottom: 2px solid #2c384e;
    display: inline-block;
    vertical-align: middle;
}

    .number input::-webkit-outer-spin-button,
    .number input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .number input:focus {
        border: none;
        border-bottom: 3px solid #4154f1;
        outline: none;
    }

.cell-changeprice1 {
    text-align: left;
    width: 40%;
    font-weight: 700;
}

.cell-changeprice2 {
    text-align: right;
    width: 30%;
    font-weight: 700;
}

/*GIO HANG*/
.cart {
    border: 1px solid transparent;
    padding: 5px;
    font-size: 0.9rem;
    overflow-x: hidden;
    width: 100%;
}

.cart-item {
    display: inline-flex;
    grid-template-columns: auto auto;
    -webkit-box-flex: 1;
    flex: 1;
    box-shadow: 0 1px 8px rgba(102,115,143,0.5);
    border-radius: 5px;
    width: 100%;
}

    .cart-item:hover {
        border: 2px solid #4d9bf7;
        border-radius: 5px;
    }

.cell-order {
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-active {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell-content {
    -webkit-box-orient: vertical;
    overflow-x: hidden;
    width: 76%;
}

.cell-content-top {
    -webkit-box-direction: normal;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.cell-code {
    padding-top: calc(0.17rem);
    width: 30%;
    word-break: break-word;
    text-align: left;
}

.cell-name {
    padding-top: calc(0.17rem);
    word-break: break-word;
    text-align: left;
    width: 70%;
}

.cell-add {
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
}

.cell-content-bottom {
    -webkit-box-direction: normal;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    overflow-x: hidden;
    width: 100%;
}

.cell-quantity {
    width: 40%;
}

.cell-changeprice {
    width: 10rem;
    text-align: right;
    width: 30%;
}
/*Thanh toán */
#modalthanhtoan {
    color: #000;
    position: fixed;
    margin: auto;
    min-width: 600px;
    height: 100%;
    right: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 16px;
}

#modalthanhtoan-content {
    height: 100%;
}
/*Thanh toán */
#modallocsp {
    color: #000;
    position: fixed;
    margin: auto;
    min-width: 400px;
    height: 100%;
    right: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 16px;
}

#modallocsp-content {
    height: 100%;
}
/*Model SanPham*/
#modalsanpham {
    color: #000;
    position: fixed;
    margin: auto;
    min-width: 700px;
    height: 100%;
    right: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 16px;
}

#modalsanpham-content {
    height: 100%;
}

#chitiethd {
    color: #000;
    font-family: inherit, sans-serif;
    font-weight: 500;
}

.cthdcontent {
    border: 3px solid #28a745;
}
/*Model SanPham*/
/*Modal thanh toán*/
.formthanhtoan .form-label {
    font-weight: 600;
    color: #000;
}

.formthanhtoan span {
    color: #000;
}

.formthanhtoan .badge {
    border-radius: 0;
    font-size: 14px;
    line-height: 1;
    padding: 0.3rem 0.5rem;
    font-weight: normal;
}
/*Trang hóa ??n*/
.tablehd td,
.tablehd th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-width: 200px;
    max-width: 200px;
}

tbody td {
    font-weight: 500;
    color: #999999;
}
/*L?c HD*/
.select-btn {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

    .select-btn .btn-text {
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }

    .select-btn .arrow-dwn {
        display: flex;
        height: 21px;
        width: 21px;
        color: #fff;
        font-size: 14px;
        border-radius: 50%;
        background: #6e93f7;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }

    .select-btn.open .arrow-dwn {
        transform: rotate(-180deg);
    }

.list-items {
    position: relative;
    margin-top: 10px;
    border-radius: 4px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.select-btn.open ~ .list-items {
    display: block;
}

.list-items .item {
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 4px;
}

    .list-items .item:hover {
        background-color: #e7edfe;
    }

.item .item-text {
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.item .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}

.item.checked .checkbox {
    background-color: #4070f4;
    border-color: #4070f4;
}

.checkbox .check-icon {
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}

.item.checked .check-icon {
    transform: scale(1);
}

/**/
::selection {
    background: #d5bbf7;
}

.radiothoigian {
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

    .radiothoigian .btn-text {
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }

    .radiothoigian .content {
        padding: 10px 0px;
    }

    .radiothoigian label.box {
        background: rgba(1, 41, 112, 0.1);
        margin-top: 12px;
        padding: 10px 12px;
        display: flex;
        border-radius: 5px;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.25s ease;
    }

        .radiothoigian label.box .plan {
            display: flex;
            width: 100%;
            align-items: center;
        }

    .radiothoigian input[type="radio"] {
        display: none;
    }

.scroll-cthd::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

.scroll-cthd::-webkit-scrollbar-track {
    background-color: #aab7cf;
}

.scroll-cthd::-webkit-scrollbar-thumb {
    background-color: #aab7cf;
}

.tbbills thead th, .jsgrid .jsgrid-table thead th {
    border-top: 0;
    padding: .875rem 0.9375rem;
}

.tbbills td, .jsgrid .jsgrid-table td {
    padding: .875rem 0.9375rem;
}

    .tbbills td .badge {
        border-radius: 0;
        font-size: 14px;
        line-height: 1;
        padding: .375rem .5625rem;
        font-weight: normal;
    }

.tbbills > td:hover,
.tbbills > th:hover {
    background-color: #c8cbcf;
}

#ctspitem {
    width: 25%;
    height: 300px;
    font-size: 14px;
}

/*Search HD*/
.searchhd {
    display: flex;
    justify-content: space-between;
    width: 450px;
    height: 45px;
    background-color: white;
}

    .searchhd .dropdown {
        position: relative;
    }

        .searchhd .dropdown .defaultOption {
            width: 150px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: white;
            background: #7690da;
        }

        .searchhd .dropdown ul {
            position: absolute;
            border-radius: 5px;
            background-color: white;
            width: 150px;
            text-align: center;
            display: none;
            padding: 0;
            list-style: none;
            padding-top: 10px;
        }

            .searchhd .dropdown ul.active {
                display: block;
            }

            .searchhd .dropdown ul li {
                padding: 10px 20px;
                color: rgb(70,70,70);
                cursor: pointer;
            }

                .searchhd .dropdown ul li:hover {
                    background: #7690da;
                    color: white;
                }

    .searchhd .searchField {
        width: 300px;
        height: 45px;
        position: relative;
        flex: 1;
    }

        .searchhd .searchField input {
            flex-grow: 1;
            outline: none;
            border: 0.5px solid rgb(168,168,168);
            padding-left: 15px;
            line-height: 45px;
            height: 45px;
            width: 255px;
        }

    .searchhd .btnsearch {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #7690da;
        z-index: 1;
        cursor: pointer;
    }

        .searchhd .btnsearch:hover {
            background: #708bd2;
        }

        .searchhd .btnsearch .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
        }

#voucherinput {
    display: none;
